input {
  file {
    path => "/data/apache_logs.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
    remove_field => "timestamp"
  }
  geoip {
    source => "clientip"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9201"]
    index => "web_server_logs"
  }
}

CONTAINER ID   IMAGE                                                  COMMAND                  CREATED         STATUS         PORTS                                                                                                NAMES
42191748fef1   logstash:7.6.2                                         "/usr/local/bin/dock…"   5 minutes ago   Up 5 minutes   5044/tcp, 0.0.0.0:8090->8089/tcp, [::]:8090->8089/tcp, 0.0.0.0:9601->9600/tcp, [::]:9601->9600/tcp   logstash
4e4fb4ab35be   kibana:7.6.2                                           "/usr/local/bin/dumb…"   5 minutes ago   Up 5 minutes   0.0.0.0:5602->5601/tcp, [::]:5602->5601/tcp                                                          kibana-with-logstash
967420136acc   elasticsearch:7.6.2                                    "/usr/local/bin/dock…"   5 minutes ago   Up 5 minutes   0.0.0.0:9201->9200/tcp, [::]:9201->9200/tcp, 0.0.0.0:9301->9300/tcp, [::]:9301->9300/tcp             elasticsearch-with-logstash
0253de51b7ca   docker.elastic.co/kibana/kibana:7.11.1                 "/bin/tini -- /usr/l…"   23 hours ago    Up 5 hours     0.0.0.0:5601->5601/tcp, :::5601->5601/tcp                                                            kibana
411f0867076d   docker.elastic.co/elasticsearch/elasticsearch:7.11.1   "/bin/tini -- /usr/l…"   23 hours ago    Up 5 hours     0.0.0.0:9200->9200/tcp, :::9200->9200/tcp, 0.0.0.0:9300->9300/tcp, :::9300->9300/tcp                 elasticsearch
